import { ILanguage } from "./ILanguage";

export class EN  implements ILanguage {
    addBatchRepeatedDuty: any="Add Batch Repeated Duty";
    addEmployeeRepeatedDuty: any="Add Employee Repeated Duty";
    plannedDuty: any="Planned Duty";
    updatePlannedDuty: string="Update Planned Duty";
    addNewPlannedDuty: any="Add New Planned Duty";
    addNewBatchDuty: any="Add New Batch Duty";
    bulkaddNewEmployeeShift: string="Bulk Add New Employee Shift";
    roomReport: any="Room Report";
    floorReport: any="Floor Report";
    branchReport: any="Branch Report";
    dutyAssignment: any="Duty Assignment";
    dldDescription: any="DLD Description";
    addNewPayroll: any="Add New Payroll";
    payrolls: string="Payrolls";
    employeePayroll: any="Employee Payroll";
    dateOfFinish: any="Date Of Finish";
    emergencyContactNumber: any="Emergency Contact Number";
    emergencyContactRelationship: any="Emergency Contact Relationship";
    emergencyContactName: any="Emergency Contact Name";
    shoeSize: any="Shoe Size";
    upperSize: any="Upper Size";
    lowerSize: any="Lower Size";
    educationalStatus: any="Educational Status";
    doctorsDegree: any="Doctor's Degree";
    graduate: any="Graduate";
    degree: any="Degree";
    associateDegree: any="Associate Degree";
    highSchool: any="High School";
    secondarySchool: any="Secondary School";
    primarySchool: any="Primary School";
    bloodGroup: any="Blood Group";
    addAllRoles: any="Add All Roles";
    workingHoursSystemQrCode: any="Working Hours System Qr Code";
    addNewWorkingHoursSystemQrCode: any="Add New Working Hours System Qr Code";
    updateWorkingHoursSystemQrCode: any="Update Working Hours System Qr Code";
    qrName: any="QR Name";
    stockItemReport: any="Stock Item Report";
    workingHoursSystemReport: any="Working Hours System Report";
    beingCreated: any="Being Created";
    repeatDaily: any="Repeat Daily";
    areYouSureYouWanttoSendNotification: string="Are You Sure You Want To Send Notification";
    sendNotification: string="Send Notification";
    permanentNotifications: any="Permanent Notifications";
    permanentNotification: any="Permanent Notification";
    notificationDate: string="Notification Date";
    notificationBody: string="Notification Body";
    notificationTitle: string="Notification Title";
    chooseShift: any="Choose Shift";
    shiftDate: string="Shift Date";
    addNewEmployeeShift: string="Add New Employee Shift";
    updateEmployeeShift: string="Update Employee Shift";
    employeeShifts: string="Employee Shifts";
    employeeShift: any="Employee Shift";
    updateShift: any="Update Shift";
    endTime: string="End Time";
    startTime: string="Start Time";
    addNewShift: any="Add New Shift";
    shiftSystem: any="Shift System";
    shiftName: string="Shift Name";
    chooseCompany: any="Choose Company";
    addnewcompany: any="Add New Company";
    companyName: any="Company Name";
    updatecompany: any="Update Company";
    companies: any="Companies";
    addNewWorkingHoursSystem: any="Add New Working Hours System";
    updateWorkingHoursSystem: string="Update New Working Hours";
    workingHoursSystem: any="Working Hours System";
    timeToFinishWork: string="Time To Finish Work";
    timeToStartWork: string="Time To Start Work";
    howManyMinutesShouldItBeRun: string="How Many Minutes Should It Be Run";
    submit: any="Submit";
    accessFrom: any="Access From";
    saveAsImage: string="Save As Image";
    reportisbeingcreated: any="Report is being created";
    pleaseenterpdftypefile: any="Please Enter PDF Type File";
    pleaseentertencharacters: any="Please Enter 10 Characters";
    content: string="Content";
    dutyRate: string="Duty Rate";
    dutyCommentDate: string="Duty Comment Date";
    dutyComment: any="Duty Comment"; 
    supplier: any="Supplier";
    product: any="Product";
    dissolution: any="Dissolution";
    order: any="Order";
    foodCategory: any="Food Category";
    employeeBreak: any="Employee Break";
    technicalError: any="Technical Error";
    errorLog: any="Error Log";
    mailSender: any="Mail Sender";
    lostProperty: any="Lost Property";
    documentFile: any="Document File";
    report: any="Report";
    updateemployeebreak: string="Update Employee Break";
    addnewemployeebreak: any="Add New Employee Break";
    errorLogs: any="Error Logs";
    methodName: string="Method Name";
    serviceName: string="Service Name";
    userName: string="User Name";
    timeStamp: string="Time Stamp";
    exceptionMessage: string="Exception Message";
    cleaningBeforeImage: string="Cleaning Before Image";
    cleaningAfterImage: string="Cleaning After Image";
    dutyImage: string="Duty Image";
    pleaseselectlanguagefortranslation: any="Please Select Language For Translation";
    chooseLanguage: any="Choose Language";
    whichlanguagewillitbetranslatedfrom: string="Which language will it be translated from";
    whichlanguagewillitbetranslatedinto: string="Which language will it be translated into";
    employeeProfile: any="Employee Profile";
    updateAuthorization: any="Update Authorization";
    roleName: string="Role Name";
    endpointCode: string="Endpoint Code";
    menuId: string="Menu Id";
    addNewDissolution: string="Add New Dissolution";
    updateDissolution: string="Update Dissolution";
    dissolutions: string="Dissolutions";
    startDate: string="Start Date";
    startDeggre: string="Start Deggre";
    finishDeggre: string="Finish Deggre";
    batchNumber: string="Batch Number";
    discriction: string="Discriction";
    technicalErrors: any="Technical Errors";
    addNewTechnicalError: string="Add New Technical Error";
    updateTechnicalError: string="Update Technical Error";
    errorTitle: string="Technical Error Title";
    errorDescription: string="Technical Error Description";
    createdDate: string="Created Date";
    complecetedDate: string="Compleceted Date";
    qrCodeDownload: string="Download QR Code";
    qrCodeDetails: string="QR Code Details";
    howManyDaysShouldItBeRun: string="How Many Days Should It Be Run";
    disableSelectAll: string="Disable Select All";
    enableSelectAll: string="Enable Select All";
    taskupdate: string="Task Update";
    monday: string="Monday";
    thuseday: string="Thuseday";
    wednesday: string="Wednesday";
    thursday: string="Thursday";
    friday: string="Friday";
    saturday: string="Saturday";
    sunday: string="Sunday";
    mailSenderConfigration: string="Mail Sender Configration";
    emailSender: string="Email Sender";
    addNewMailSenderConfig: string="Add New Mail Sender Config";
    updateEmailSender: string="Update Email Sender";
    reportTitle: string="Report Title";
    addNewEmployeeReport: string="Add New Employee Report";
    addNewAreaReport: string="Add New Area Report";
    chooseSelect: string="Choose Select";
    chooseDutyStation: string="Choose Duty Station";
    startingDate: string="Starting Date";
    endDate: string="End Date";
    chooseTitle: string="Choose Title";
    addNewReport: string="Add New Report";
    addNewDynamicReports: string="Add New Dynamic Reports";
    entityType: string="Entity Type";
    titleName: string="Title Name";
    reportFilterEndDate: string="Report Filter End Date";
    reportFilterDate: string="Report Filter Date";
    howMstringDaysShouldItBeRun: string="How Mstring Days Should It Be Run";
    chooseDuty: string="Choose Duty";
    addNewRepeatedDuty: string="Add New Repeated Duty";
    updateRepeatedDuty: string="Update Repeated Duty";
    repeatedDuty: string="Repeated Duty";
    repeatedDutys: string="Repeated Duties";
    decrements: string="Decrements";
    decrement: string="Decrement";
    addNewDecrement: string="Add New Decrement";
    updateDecrement: string="Update Decrement";
    decremantQuantity: string="Decremant Quantity";
    areaName: string="Area Name";
    chooseProduct: string="Choose Product";
    addNewStockItem: string="Add New Stock Item";
    updateStockItem: string="Update Stock Item";
    stockItem: string="Stock Item";
    entryDate: string="Entry Date";
    addNewSupplier: string="Add New Supplier";
    updateSupplier: string="Update Supplier";
    suppliers: string="Suppliers";
    contactInfo: string="Contact Info";
    stockTracking: string="Stock Tracking";
    stockItems: string="Stock Items";
    pleaseChooseWheretheStore: string="Please Choose Where the Store";
    whereIsTheStored: string="Where Is The Stored";
    chooseCategory: string="Choose Category";
    chooseSupplier: string="Choose Supplier";
    threshold: string="Threshold";
    stockQuantity: string="Stock Quantity";
    supplierName: string="Supplier Name";
    warehouseLocation: string="Warehouse Location";
    disposable: string="Disposable";
    addNewProduct: string="Add New Product";
    updateProduct: string="Update Product";
    products: string="Products";
    addNewCategory: string="Add New Category";
    updateCategory: string="Update Category";
    category: string="Category";
    categories: string="Categories";
    categoryDescription: string="Category Description";
    dutyTags: string="Duty Tags";
    dutyTagName: string="Duty Tag Name";
    addNewDutyTag: string="Add New Duty Tag";
    updateDutyTag: string="Update Duty Tag";
    chooseDutyTag: string="Choose Duty Tag";
    chooseTask: string="Choose Task";
    alreadyConfirmed: string="Already Confirmed";
    chooseDepartment: string="Choose Department";
    addNewDepartment: string="Add New Department";
    updateDepartment: string="Update Department";
    departments: string="Departments";
    departmentName: string="Department Name";
    employeeBreaks: string="Employee Breaks";
    inApprovalPhase: string="In Approval Phase";
    approved: string="Approved";
    alreadyPassive: string="Already Passive";
    updateStatus: string="Update Status";
    breakDate: string="Break Date";
    breakTime: string="Break Time";
    breakDescription: string="Break Description";
    lastTenDuty: string="Last Ten Duty";
    lostProperties: string="Lost Properties";
    search: string="Search";
    thereIs: string="There Is";
    not: string="Not";
    wasDelivered: string="Delivered";
    notDelivered: string="Not Delivered";
    addNewLostProperty: string="Add New Lost Property";
    updateLostProperty: string="Update Lost Property";
    delivered: string="Delivered";
    itemValuable: string="Item Valuable";
    finishDate: string="Finish Date";
    propertyName: string="Property Name";
    itemDiscoveryDate: string="Item Discovery Date";
    orders: string="Orders";
    menu: string="Product";
    menuDetail: string="Product Detail";
    quantity: string="Quantity";
    yourOrderHasBeenTaken: string="Your Order Has Been Taken";
    yourOrderIsPreparing: string="Your Order Is Preparing";
    totalPrice: string="Total Price";
    orderDate: string="Order Date";
    orderStatus: string="Order Status";
    restaurant: string="Restaurant";
    foodCategories: string="Food Categories";
    menus: string="Product";
    chooseFoodCategory: string="Choose Food Category";
    changeProductImage: string="Change Product Image";
    productImage: string="Product Image";
    productDescription: string="Product Description";
    productName: string="Product Name";
    addNewMenu: string="Add New Product";
    updateMenu: string="Update Product";
    menuName: string="Product Name";
    menuDescription: string="Product Description";
    price: string="Price";
    changefoodCategoryImage:string="Change Food Category Image";
    foodCategoryImage: string="Food Category Image";
    foodCategoryName: string="Food Category Name";
    categoryName: string="Category Name";
    warning: string="Warning";
    addNewFoodCategory: string="Add New Food Category";
    updateFoodCategory: string="Update Food Category";
    verificationCode: string="Verification Code";
    resendCode: string="Resend Code";
    signIn: string="Sign In";
    signUp: string="Sign Up";
    gotoDuty: string="Go To Duty";
    assignStaffToRoom: string="Assign Staff To A Room";
    empty: string="Empty";
    incomplete: string="Incomplete";
    dutyGraphic: string="Duty Graphic";
    completed: string="Completed";
    ttdDutyAnalysis: string="TTD Duty Analysis";
    ttdEmployeeAnalysis: string="TTD Employee Analysis";
    groupingTitle: string="Grouping Title";
    personelCount: string="Personel Count";
    updateNotification: string="Update Notification";
    nextRunTime: string="Next Run Time";
    addNewNotification: string="Add New Notification";
    remindertime: string="Reminder Time";
    startNotificationDate: string="Start Notification Date";
    endNotificationDate: string="End Notification Date";
    personId: string="Person Name";
    notificationName: string="Notification Name";
    notificationDescription: string="Notification Description";
    witnessUpdate: string="Update Witness";
    everythinginsidewillbedeleted: string="Everything inside will be deleted";
    taskDetails: string="Task Details";
    accident: string="Accident";
    officer: string="Officer";
    pleaseAddMinimumPeople: string="Please add a minimum of 4 persons.Uygulamak için tıkla";
    notification: string="Notifications";
    updateBlock: string="Block Update";
    addNewDocumentFile: string="Add New Document file";
    updateOperationClaim: string="Operation Claim Update";
    message: string="Message";
    time: string="Time";
    taskManagement: string="Task Management";
    user: string="Users";
    splitArticle: string="You Can Separate With Commas";
    article: string="Article";
    witnesses: string="Witnesses";
    no: string="No";
    yes: string="Yes";
    rate: string="Rate";
    personelImage: string="Personal Image";
    updateUser: string="Update User";
    userImage: string="User Image";
    addNewUser: string="Add New User";
    employeeImage: string="Employee Image";
    employee: string="Employee";
    personal: string="Personal";
    operatonClaim: string="Operation Claim";
    block: string="Block";
    branch: string="Branch";
    floor: string="Floor";
    hallway: string="Hallway";
    room: string="Room";
    workAccident: string="Work Accident";
    emailPost: string="Email Post";
    notFinishedYet: string="Not Finished Yet";
    notStartedYet: string="Not Started Yet";
    dutyDateOfList: string="Recently Added Missions";
    announcement: string="Announcements";
    addNewAnnouncement: string="Add New Announcement";
    updateAnnouncement: string="Update Announcement";
    personWhoPublished: string="Person Who Published";
    announcementDate: string="Announcement Date";
    announcementDescription: string="Announcement Description";
    announcementTitle: string="Announcement title";
    transactionHistory: string="Transaction History";
    personelProfile: string="Personal Profile";
    fiveYearCompletedTasks: string="Five Year Completed Tasks";
    imageUpdatedSuccessfully: string="İmage Updated Succesfully";
    fileAddSuccess: string="File Add Success";
    saveAndProceed: string="Save And Proceed";
    reportDownloadError: string="An error occurred while downloading the PDF report";
    passwordChangeSucceed: string="Password Change Succeed";
    send: string="Send";
    codeCorrect: string="Code is Correct";
    passwordDontMatch: string="Passwords Do Not Match";
    pleaseFillİnformation: string="Please Fill In Your Information";
    codeSent: string="Code Has Been Sent, Please Check Your Email";
    sendVerificationCode: string="Send Verification Code";
    deletedTask: string="Delete The Task";
    completeTask: string="Complete The Task";
    taskStatus: string="Task Status";
    addCollectiveEmployee: string="Add Collective Employee";
    adminLogin: string="Admin Login";
    personelLogin: string="Personal Login";
    forgotPassword: string="Forgot Password";
    employeeAdd: string="Employee Add";
    downloadExcelFile: string="Download Excel File";
    collectiveEmployee: string="Add Collective Employee";
    dutyStations: string="Duty Stations";
    accidentReport: string="Accident Report";
    userProfile: string="User Profile";
    commasWith: string="You can add as mstring as you want with commas";
    reportName: string="Report Name";
    addReports: string="Report Add";
    downloadReport: string="Download Report";
    annualCompletedTaskReport: string="Annual Completed Task Report";
    averageReportBranches: string="Average Report of Work Done in Branches";
    averageReportBlocks: string="Average Report of Work Done in Blocks";
    averageReportFloor: string="Average Report of Work Done on Floors";
    montlyEmployees: string="Monthly Performance Report of Employees";
    pleaseExcelFile: string="Please Select the Excel File You Downloaded Above";
    selectIndividual: string="Select Individiual";
    selectClaim: string="Select Claim";
    addNewTask: string="Add New Task";
    updateAdditionalTask: string="Update Additional Task";
    addNewAdditionalTask: string="Add New Additional Task";
    taskName: string="Task Name";
    updateRoomCategory: string="Update Room Category";
    identificationNumber: string="Identification Number";
    insuranceRegistrationNumber: string="Insurance Registration Number";
    documentName: string="Document Name";
    documents: string="Documents";
    pdfDownLoad: string="Pdf Download";
    upload: string="Upload";
    selectFile: string="Select File";
    addNewWitness: string="Add New Witness";
    numberOfEmployees: string="Number Of Employees";
    accidentDate: string="Accident Date";
    birthDay: string="Birth Day";
    updateWorkAccident: string="Update Work Accident";
    addNewWorkAccident: string="Add New Work Accident";
    startDateToday: string="Start Time On The Day Of The Accident";
    placeOfBirth: string="Place Of BirthDay";
    lossOfLimb: string="Loss Of Limb";
    fatherName: string="Father Name";
    description: string="Description";
    witness: string="Witness";
    address: string="Address";
    mission: string="Mission";
    materialManagement: string="Material Management";
    addNewMaterial: string="Add New Material";
    materialName: string="Material Name";
    materialUsage: string="Material Usage";
    securityAlert: string="Security Alert";
    updateMaterial: string="Update Material";
    technicalDutys: string="Technical Duties";
    createdtime: string="Created Time";
    dutyFinishTime: string="Task Finish Time";
    dutyStartTime: string="Task Start Time ";
    dutyTitle: string="Duty Title";
    dateOfStart: string="Date Of Start";
    changeProfile: string="Change Profile";
    employees: string="Employees";
    reports: string="Reports";
    cleaningBefore: string="Cleaning Before Date";
    cleaningAfter: string="Cleaning After Date";
    newPassword: string="New Password";
    oldPassword: string="Old Password";
    passwordVerify:string="Password Verify"
    authorizationandtransactions: string="Authorization And Other Transactions";
    addNewRoomCategory: string="Add New Room Category";
    roomCategoryName: string="Room Category Name";
    additionalTask: string="Additional task";
    roomCategory: string="Room Category";
    roomDetail: string="Room Details";
    updateRoom: string="Update Room";
    dutyName: string="Duty Name";
    roomDescription: string="Room Description";
    roomNumber: string="Room Number";
    roomCategoryAdd: string="Room Category Add";
    gobackHome: string="Go Back Home";
    logout: string="Log Out";
    userSettings: string="User Settings";
    dutydetail: string="Duty Details";
    updateHallway: string="Update Hallway";
    sortByBlock: string=" Sort By Block";
    sortByFloor: string="Sort By Floor";
    sortByHallway: string="Sort By Hallway";
    close: string="Close";
    employeeHallwayCount: string="Number of Responsible hallway";
    employeeRoomCount: string="Number of Responsible Room";
    employeeDetail: string="Employee Detail"
    active: string="Active";
    passive: string="Passive";
    employeeStatus: string="Please Select Employee Status";
    personalStatus: string="Please Select Personal Status";
    userStatus: string="Please Select User Status";
    updatePersonal: string="Update Personal";
    updateEmployee: string="Update Employee";
    file: string="Picture";
    title: string="Title";
    updateDuty: string="Update Duty";
    dutyDescription: string="Duty Description";
    hallwayStatus: string="Please Select Hallway Status";
    addNewDuty: string="Add New Duty";
    updateBranch: string="Update Branch";
    back: string="Back";
    forward: string="Forward";
    delete: string="Delete";
    areYouSureYouWanttoDelete: string="Are You Sure You Want To Delete ?";
    cancel: string="Cancel";
    update: string="Update";
    updateFloor: string="Update Floor";
    sortByBranch: string="Sort By Branch";
    numberofData: string="Number Of Date";
    password: string="Password";
    login: string="Login";
    register: string="Register";
    newGenerationCleaning: string="New Generation Cleaning";
    personalInformations: string="Personal Informations";
    name: string="First Name";
    surname: string="Last Name";
    profile: string="Profile";
    changePassword: string="Change Password";
    personals: string="Personals";
    contactDetails: string="Contact Details";
    roomName: string="Room Name";
    branchName: string="Branch Name";
    hallwayName: string="HallwayName";
    floorName: string="Floor Name";
    blockName: string="Block Name";
    employeeName: string="Employee Name";
    date: string="Date";
    personName: string="Person Name";
    addnewemployee: string="Add New Employee";
    email: string="Email";
    phonenumber: string="Phone Number";
    age: string="Age";
    status: string="Status";
    reportAlreadyExists :string="Report Already Exists";
    reportStoreAlreadyExists: string="Report Store Already Exists"
    successful: string= "Successful"
    unsuccessful: string= "Unsuccessful"
    newOperationClaimAdded: string= "New operation claim added"
    addingSuccessful: string= "Adding Successful"
    deletionSuccessful: string= "Deletion Successful"
    updateSuccessful: string= "Update Successful"
    authorizationDenied: string= "Authorization Denied!"
    userRegistered: string= "User registered"
    userNotFound: string="User not found"
    passwordError: string="Password Error"
    successfulLogin: string= "Successful Login"
    userAlreadyExists: string= "User already exists"
    accessTokenCreated: string= "Access token created"
    unauthorizedAccess: string= "Unauthorized Access"
    superUserCannotBeDeleted: string= "Super user cannot be deleted"
    userUpdated: string= "User Updated"
    thisOperationClaimAlreadyExists: string= "This Operation Claim Already Exists"
    anErrorOccurredDuringTheUpdateProcess: string= "An error occurred during the update process"
    anErrorOccurredDuringTheDeleteProcess: string= "An error occurred during the delete process"
    anErrorOccurredWhileUploadingTheFile:string="An error occurred while uploading the file.!"
    missingOrIncorrectEntry: string= "Missing or incorrect entry"
    noDataFound: string= "No data found"
    addingUnSuccessful: string= "Adding unsuccessful"
    reportSuccessful: string="Report Successful"
    addNewBlock:string="Add New Block"
    addNewBranch:string="Add New Branch"
    addNewFloor:string="Add New Floor"
    addNewHallway:string="Add New Hallway"
    addNewRoom:string="Add New Room"
    addnewpersonel: string="Add New Personel";
    chooseBranch:string="Please Choose Branch"
    chooseFloor:string="Please Choose Floor"
    chooseBlock:string="Please Choose Block"
    chooseRoomCategory:string="Please Choose Room Category"
    chooseHallway:string="Please Choose Hallway"
    chooseRoom:string="Please Choose Room"
    chooseEmployee: string="Please Choose Employee";
    choosePersonel: string="Please Choose Personel";
    floorCount:string="Floor Count"
    hallwayCount:string="Hallway Count"
    blockCount:string="Block Count"
    branchCount:string="Branch Count"
    roomCount:string="Room Count"
    employeeCount:string="Employee Count"
    hallways:string="Hallways"
    floors:string="Floors"
    rooms:string="Rooms"
    blocks:string="Blocks"
    branchs:string="Branchs"
    error: string="Error"
    goToBlocks:string="Go To Blocks"
    dailyCompletedTasks:string="Daily Completed Tasks"
    weeklyCompletedTasks:string="Weekly Completed Tasks"
    monthlyCompletedTasks:string="Monthly Completed Tasks"
    yearlyCompletedTasks:string="Yearly Completed Tasks"
    dutyCount:string="Duty Count"
    dailyCompletedTaskCount:string="Daily Completed Task Count"
    weeklyCompletedTaskCount:string="Weekly Completed Task Count"
    monthlyCompletedTaskCount:string="Monthly Completed Task Count"
    yearlyCompletedTaskCount:string="Yearly Completed Task Count"
    mostSuccessfulEmployeeList:string="Most Successful Employee List"
    dutyActive:string="Duty Active"
    duty: string="Duty"
    unknownErrorOccurred:string="Unknown Error Occurred"
    details:string="Details"
    dutys:string="Duties";
    dashboard: string="Dashboard"
    previousPage:string="Previous Page"
    nextPage:string="Next Page"
    save: string="Save";
    gotoDetails: string="Details";
    employeeHasNoData: string="This Employee Has No Data";
    
}