export interface ILanguage {
addBatchRepeatedDuty: any;
addEmployeeRepeatedDuty: any;
  plannedDuty: any;
  updatePlannedDuty: string;
  addNewPlannedDuty: any;
  addNewBatchDuty: any;
  roomReport: any;
  floorReport: any;
  branchReport: any;
  dutyAssignment: any;
  dldDescription: any;
  addNewPayroll: any;
  payrolls: string;
  employeePayroll: any;
  dateOfFinish: any;
  emergencyContactNumber: any;
  emergencyContactRelationship: any;
  emergencyContactName: any;
  shoeSize: any;
  upperSize: any;
  lowerSize: any;
  educationalStatus: any;
  doctorsDegree: any;
  graduate: any;
  degree: any;
  associateDegree: any;
  highSchool: any;
  secondarySchool: any;
  primarySchool: any;
  bloodGroup: any;
  addAllRoles: any;
  workingHoursSystemQrCode: any;
  addNewWorkingHoursSystemQrCode: any;
  updateWorkingHoursSystemQrCode: any;
  qrName: any;
  stockItemReport: any;
  workingHoursSystemReport: any;
  beingCreated: any;
  repeatDaily: any;
  areYouSureYouWanttoSendNotification: string
  sendNotification: string;
  permanentNotifications: any;
  permanentNotification: any;
  notificationDate: string;
  notificationBody: string;
  notificationTitle: string;
  chooseShift: any;
  shiftDate: string
  addNewEmployeeShift: string
  updateEmployeeShift: string
  bulkaddNewEmployeeShift: string
  employeeShifts: string
  employeeShift: any;
  updateShift: any;
  endTime: string;
  startTime: string;
  addNewShift: any;
  shiftSystem: any;
  shiftName: string;
  chooseCompany: any;
  addnewcompany: any;
  companyName: any;
  updatecompany: any;
  companies: any;
  updateWorkingHoursSystem: string;
  addNewWorkingHoursSystem: any
  workingHoursSystem: any
  timeToFinishWork: string
  timeToStartWork: string
  howManyMinutesShouldItBeRun: string
  submit: any
  accessFrom: any
  saveAsImage: string
  reportisbeingcreated: any
  pleaseenterpdftypefile: any
  pleaseentertencharacters: any
  content: string
  dutyRate: string
  dutyCommentDate: string
  dutyComment: any
  supplier: any
  product: any
  dissolution: any
  order: any
  foodCategory: any
  employeeBreak: any
  technicalError: any
  errorLog: any
  mailSender: any
  lostProperty: any
  documentFile: any
  report: any
  updateemployeebreak: string
  addnewemployeebreak: any
  errorLogs: any
  methodName: string
  serviceName: string
  userName: string
  timeStamp: string
  exceptionMessage: string
  dutyImage: string
  pleaseselectlanguagefortranslation: string
  chooseLanguage: any
  whichlanguagewillitbetranslatedfrom: string
  whichlanguagewillitbetranslatedinto: string
  employeeProfile: any
  updateAuthorization: any
  roleName: string
  endpointCode: string
  menuId: string
  addNewDissolution: string
  updateDissolution: string
  dissolutions: string
  startDate: string
  startDeggre: string
  finishDeggre: string
  batchNumber: string
  discriction: string
  technicalErrors: any
  updateTechnicalError: string
  addNewTechnicalError: string
  errorTitle: string
  errorDescription: string
  createdDate: string
  complecetedDate: string
  qrCodeDownload: string
  qrCodeDetails: string
  howManyDaysShouldItBeRun: string
  disableSelectAll: string
  enableSelectAll: string
  taskupdate: string
  monday: string
  thuseday: string
  wednesday: string
  thursday: string
  friday: string
  saturday: string
  sunday: string
  mailSenderConfigration: string
  emailSender: string
  addNewMailSenderConfig: string
  updateEmailSender: string
  reportTitle: string
  addNewEmployeeReport: string
  addNewAreaReport: string
  chooseSelect: string
  chooseDutyStation: string
  startingDate: string
  endDate: string
  chooseTitle: string
  addNewReport: string
  addNewDynamicReports: string
  entityType: string
  titleName: string
  reportFilterEndDate: string
  reportFilterDate: string
  howMstringDaysShouldItBeRun: string
  chooseDuty: string
  addNewRepeatedDuty: string
  updateRepeatedDuty: string
  repeatedDuty: string
  repeatedDutys: string
  decrements: string
  decrement: string
  addNewDecrement: string
  updateDecrement: string
  decremantQuantity: string
  areaName: string
  chooseProduct: string
  addNewStockItem: string
  updateStockItem: string
  stockItem: string
  entryDate: string
  addNewSupplier: string
  updateSupplier: string
  suppliers: string
  contactInfo: string
  stockTracking: string
  stockItems: string
  pleaseChooseWheretheStore: string
  whereIsTheStored: string
  chooseSupplier: string
  chooseCategory: string
  threshold: string
  stockQuantity: string
  supplierName: string
  warehouseLocation: string
  disposable: string
  addNewProduct: string
  updateProduct: string
  products: string
  addNewCategory: string;
  updateCategory: string;
  category: string;
  categories: string;
  categoryDescription: string;
  dutyTags: string
  dutyTagName: string
  addNewDutyTag: string
  updateDutyTag: string
  chooseDutyTag: string
  chooseTask: string
  alreadyConfirmed: string
  chooseDepartment: string
  addNewDepartment: string
  updateDepartment: string
  departments: string
  departmentName: string
  employeeBreaks: string
  inApprovalPhase: string
  approved: string
  alreadyPassive: string
  updateStatus: string
  breakDate: string
  breakTime: string
  breakDescription: string
  lastTenDuty: string
  lostProperties: string
  search: string
  thereIs: string
  not: string
  wasDelivered: string
  notDelivered: string
  addNewLostProperty: string
  updateLostProperty: string
  delivered: string
  itemValuable: string
  finishDate: string
  propertyName: string
  itemDiscoveryDate
  orders: string
  menu: string
  menuDetail: string
  quantity: string
  yourOrderHasBeenTaken: string
  yourOrderIsPreparing: string
  totalPrice: string
  orderDate: string
  orderStatus: string
  restaurant: string
  foodCategories: string
  menus: string
  chooseFoodCategory: string
  productImage: string
  changeProductImage: string
  productName: string
  productDescription: string
  addNewMenu: string
  updateMenu: string
  menuName: string
  menuDescription: string
  price: string
  changefoodCategoryImage: string
  foodCategoryImage: string
  foodCategoryName: string
  categoryName: string
  warning: string
  addNewFoodCategory: string
  updateFoodCategory: string
  verificationCode: string
  resendCode: string
  signIn: string
  signUp: string
  gotoDuty: string
  assignStaffToRoom: string
  empty: string
  incomplete: string
  dutyGraphic: string
  completed: string
  ttdDutyAnalysis: string
  ttdEmployeeAnalysis: string
  groupingTitle: string
  personelCount: string
  updateNotification: string
  nextRunTime: string
  addNewNotification: string
  remindertime: string
  startNotificationDate: string
  endNotificationDate: string
  personId: string
  notificationName: string
  notificationDescription: string
  witnessUpdate: string
  everythinginsidewillbedeleted: string
  taskDetails: string
  accident: string;
  officer: string;
  pleaseAddMinimumPeople: string;
  notification: string
  addNewDocumentFile: string
  updateOperationClaim: string
  time: string;
  message: string;
  taskManagement: string;
  user: string;
  splitArticle: string
  article: string
  witnesses: string;
  yes: string
  no: string
  rate: string
  personelImage: string
  updateUser: string
  userImage: string
  addNewUser: string
  employeeImage: string
  employee: string
  personal: string
  operatonClaim: string
  block: string
  branch: string
  floor: string
  hallway: string
  room: string
  workAccident: string
  emailPost: string
  employeeHasNoData: string
  notFinishedYet: string
  notStartedYet: string
  announcement: string
  addNewAnnouncement: string;
  updateAnnouncement: string;
  personWhoPublished: string;
  announcementDate: string;
  announcementDescription: string;
  announcementTitle: string
  personelProfile: string
  imageUpdatedSuccessfully: string
  fileAddSuccess: string
  saveAndProceed: string
  reportDownloadError: string
  passwordChangeSucceed: string
  send: string
  codeCorrect: string
  passwordDontMatch: string
  pleaseFillİnformation: string
  codeSent: string
  sendVerificationCode: string
  deletedTask: string
  completeTask: string
  taskStatus: string
  addCollectiveEmployee: string
  adminLogin: string
  personelLogin: string
  forgotPassword: string
  employeeAdd: string
  downloadExcelFile: string
  collectiveEmployee: string
  dutyStations: string
  accidentReport: string
  userProfile: string
  commasWith: string
  reportName: string
  addReports: string
  downloadReport: string
  annualCompletedTaskReport: string
  averageReportBranches: string
  averageReportBlocks: string
  averageReportFloor: string
  montlyEmployees: string
  pleaseExcelFile: string;
  selectIndividual: string
  selectClaim: string;
  addNewTask: string
  updateAdditionalTask: string
  addNewAdditionalTask: string
  taskName: string
  updateRoomCategory: string
  identificationNumber: string
  insuranceRegistrationNumber: string
  addNewWitness: string
  numberOfEmployees: string
  accidentDate: string
  birthDay: string
  updateWorkAccident: string
  addNewWorkAccident: string
  startDateToday: string
  placeOfBirth: string
  lossOfLimb: string
  fatherName: string
  description: string
  witness: string
  address: string
  mission: string
  materialManagement: string
  addNewMaterial: string;
  materialName: string
  materialUsage: string
  securityAlert: string
  updateMaterial: string
  technicalDutys: string;
  createdtime: string
  dutyStartTime: string
  dutyFinishTime: string
  dutyTitle: string;
  dateOfStart: string
  employees: string
  reports: string
  cleaningBeforeImage: string
  cleaningAfterImage: string
  cleaningBefore: string
  cleaningAfter: string
  oldPassword: string
  newPassword: string
  passwordVerify: string
  reportAlreadyExists: string
  reportStoreAlreadyExists: string
  successful: string
  unsuccessful: string
  newOperationClaimAdded: string
  addingSuccessful: string
  deletionSuccessful: string
  updateSuccessful: string
  authorizationDenied: string
  userRegistered: string
  userNotFound: string
  passwordError: string
  successfulLogin: string
  userAlreadyExists: string
  accessTokenCreated: string
  unauthorizedAccess: string
  superUserCannotBeDeleted: string
  userUpdated: string
  thisOperationClaimAlreadyExists: string
  anErrorOccurredDuringTheUpdateProcess: string
  anErrorOccurredDuringTheDeleteProcess: string
  anErrorOccurredWhileUploadingTheFile: string
  unknownErrorOccurred: string
  missingOrIncorrectEntry: string
  noDataFound: string
  addingUnSuccessful: string
  reportSuccessful: string
  addNewBlock: string
  addNewBranch: string
  addNewFloor: string
  addNewHallway: string
  addNewRoom: string
  addnewpersonel: string
  chooseBranch: string
  chooseEmployee: string
  choosePersonel: string
  chooseFloor: string
  chooseBlock: string
  chooseRoomCategory: string
  chooseHallway: string
  chooseRoom: string
  floorCount: string
  hallwayCount: string
  blockCount: string
  branchCount: string
  roomCount: string
  employeeCount: string
  hallways: string
  floors: string
  rooms: string
  blocks: string
  branchs: string
  error: string
  goToBlocks: string
  dailyCompletedTasks: string
  weeklyCompletedTasks: string
  monthlyCompletedTasks: string
  yearlyCompletedTasks: string
  fiveYearCompletedTasks: string
  dutyCount: string
  dailyCompletedTaskCount: string
  weeklyCompletedTaskCount: string
  monthlyCompletedTaskCount: string
  yearlyCompletedTaskCount: string
  mostSuccessfulEmployeeList: string
  dutyActive: string
  duty: string
  dutys: string
  details: string
  dashboard: string
  previousPage: string
  nextPage: string
  save: string
  email: string
  phonenumber: string
  age: string
  status: string
  addnewemployee: string
  branchName: string
  hallwayName: string
  floorName: string
  blockName: string
  employeeName: string
  date: string
  personName: string
  roomName: string;
  gotoDetails: string;
  name: string;
  surname: string;
  profile: string;
  changePassword: string;
  personals: string
  contactDetails: string
  personalInformations: string
  login: string
  register: string
  newGenerationCleaning: string
  password: string
  numberofData: string;
  sortByBranch: string
  updateFloor: string;
  cancel: string
  update: string
  areYouSureYouWanttoDelete: string
  delete: string
  back: string
  forward: string
  updateBranch: string
  updateBlock: string
  addNewDuty: string
  hallwayStatus: string
  dutyDescription: string
  updateDuty: string
  title: string
  file: string
  updateEmployee: string
  updatePersonal: string
  employeeStatus: string
  personalStatus: string
  userStatus: string
  active: string
  passive: string
  employeeDetail: string
  employeeHallwayCount: string
  employeeRoomCount: string
  close: string
  sortByBlock: string
  sortByFloor: string
  sortByHallway: string
  updateHallway: string
  dutydetail: string
  userSettings: string
  logout: string
  gobackHome: string
  roomCategoryAdd: string
  roomNumber: string
  roomDescription: string
  dutyName: string
  updateRoom: string
  roomDetail: string
  roomCategory: string
  additionalTask: string
  roomCategoryName: string
  addNewRoomCategory: string
  authorizationandtransactions: string;
  changeProfile: string
  documentName: string;
  documents: string;
  pdfDownLoad: string;
  upload: string;
  selectFile: string;
  transactionHistory: string;
  dutyDateOfList: string;
}