import { ILanguage } from "./ILanguage";

export class TR implements ILanguage {
    addBatchRepeatedDuty: any="Toplu Tekrarlanan Görev Ekle";
    addEmployeeRepeatedDuty: any="Çalışan Tekrarlanan Görev Ekle";
    plannedDuty: any="Planlanan Görev";
    updatePlannedDuty: string="Planlanan Görev Güncelle";
    addNewPlannedDuty: any="Yeni Planlanan Görev Ekle";
    addNewBatchDuty: any="Yeni Toplu Görev Ekle";
    bulkaddNewEmployeeShift: string="Toplu Çalışan Vardiyası Ekle";
    roomReport: any="Oda Raporu";
    floorReport: any="Kat Raporu";
    branchReport: any="Şube Raporu";
    dutyAssignment: any="Görev Atama";
    dldDescription: any="Dld Açıklama";
    addNewPayroll: any="Yeni Bordro Ekle";
    payrolls: string="Bordrolar";
    employeePayroll: any="Çalışan Bordrosu";
    dateOfFinish: any="Bitiş Tarihi";
    emergencyContactNumber: any="Acil Durumda Aranacak Numara";
    emergencyContactRelationship: any="Acil Durumda Aranacak Kişi ile İlişkisi";
    emergencyContactName: any="Acil Durumda Aranacak Kişi";
    shoeSize: any="Ayakkabı Numarası";
    upperSize: any="Üst Beden";
    lowerSize: any="Alt Beden";
    educationalStatus: any="Eğitim Durumu";
    doctorsDegree: any="Doktora";
    graduate: any="Yüksek Lisans";
    degree: any="Lisans";
    associateDegree: any="Ön Lisans";
    highSchool: any="Lise";
    secondarySchool: any="Ortaokul";
    primarySchool: any="İlkokul";
    bloodGroup: any="Kan Grubu";
    addAllRoles: any="Tüm Rolleri Ekle";
    workingHoursSystemQrCode: any="Çalışma Saatleri Sistemi QR Kodu";
    addNewWorkingHoursSystemQrCode: any="Yeni Çalışma Saatleri Sistemi QR Kodu Ekle";
    updateWorkingHoursSystemQrCode: any="Çalışma Saatleri Sistemi QR Kodu Güncelle";
    qrName: any="QR Kod Adı";
    stockItemReport: any="Stok Eşya Raporu";
    workingHoursSystemReport: any="Çalışma Saatleri Sistemi Raporu";
    beingCreated: any="Oluşturuluyor";
    repeatDaily: any="Günlük Tekrarla";
    areYouSureYouWanttoSendNotification: string="Bildirim Göndermek İstediğinize Emin Misiniz?";
    sendNotification: string="Bildirim Gönder";
    permanentNotifications: any="Kalıcı Bildirimler";
    permanentNotification: any="Sürekli Bildirim";
    notificationDate: string="Bildirim Tarihi";
    notificationBody: string="Bildirim İçeriği";
    notificationTitle: string="Bildirim Başlığı";
    chooseShift: any="Vardiya Seçiniz";
    shiftDate: string="Vardiya Tarihi";
    addNewEmployeeShift: string="Yeni Çalışan Vardiyası Ekle";
    updateEmployeeShift: string="Çalışan Vardiyası Güncelle";
    employeeShifts: string="Çalışan Vardiyaları";
    employeeShift: any="Çalışan Vardiyası";
    updateShift: any="Vardiya Güncelle";
    endTime: string="Bitiş Zamanı";
    startTime: string="Başlangıç Zamanı";
    addNewShift: any="Yeni Vardiya ekle";
    shiftSystem: any="Vardiya Sistemi";
    shiftName: string="Vardiya Adı";
    chooseCompany: any="Şirket Seçiniz";
    addnewcompany: any="Yeni Şirket Ekle";
    companyName: any="Şirket Adı";
    updatecompany: any="Şirket Güncelle";
    companies: any="Şirketler";
    addNewWorkingHoursSystem: any="Yeni Çalışma Saatleri Sistemi ekle";
    updateWorkingHoursSystem: string="Çalışma Saatleri Sistemi Güncelle";
    workingHoursSystem: any="Çalışma Saatleri Sistemi";   
    timeToFinishWork: string="Çalışma Bitiş Saati";
    timeToStartWork: string="Çalışma Başlangıç Saati";
    howManyMinutesShouldItBeRun: string="Kaç Dakikada Bir Çalışsın?";
    submit: any="Gönder";
    accessFrom: any="Erişim Zamanı";
    saveAsImage: string="Resmi Kaydet";
    reportisbeingcreated: any="Rapor Oluşturuluyor";
    pleaseenterpdftypefile: any="Lütfen Pdf Türünde Dosya Ekleyiniz";
    pleaseentertencharacters: any="Lütfen En Az 10 Karakter Giriniz";
    content: string="İçerik";
    dutyRate: string="Görev Değerlendirme";
    dutyCommentDate: string="Görev Yorum Tarihi";
    dutyComment: any="Görev Yorumu";
    supplier: any="Tedarikçi";
    product: any="Ürün";
    dissolution: any="Çözüm";
    order: any="Sipariş";
    foodCategory: any="Yemek Kategorisi";
    employeeBreak: any="Çalışan Mola Bilgileri";
    technicalError: any="Teknik Arıza";
    errorLog: any="Hata Kaydı";
    mailSender: any="E-Posta Gönderen";
    lostProperty: any="Kayıp Eşya";
    documentFile: any="Döküman Dosyası";
    report: any="Rapor";
    updateemployeebreak: string="Çalışan Mola Bilgileri Güncelle";
    addnewemployeebreak: any="Yeni Çalışan Mola Bilgileri Ekle";
    errorLogs: any="Hata Kayıtları";
    methodName: string="Metod Adı";
    serviceName: string="Servis Adı";
    userName: string="Kullanıcı Adı";
    timeStamp: string="Zaman Damgası";
    exceptionMessage: string="Hata Mesajı";
    cleaningBeforeImage: string="Temizlik Öncesi Resim";
    cleaningAfterImage: string="Temizlik Sonrası Resim";
    dutyImage: string="Görev Resmi";
    pleaseselectlanguagefortranslation: any="Çeviri İçin Lütfen Dil Seçiniz";
    chooseLanguage: any="Dil Seçiniz";
    whichlanguagewillitbetranslatedfrom: string="Hangi Dilden Çevrilecek";
    whichlanguagewillitbetranslatedinto: string="Hangi Dile Çevrilecek";
    employeeProfile: any="Çalışan Profili";
    updateAuthorization: any="Yetki Güncelle";
    roleName: string="Rol Adı";
    endpointCode: string="Endpoint Kodu";
    menuId: string="Menü Id";
    addNewDissolution: string="Yeni Çözüm Ekle";
    updateDissolution: string="Çözüm Güncelle";
    dissolutions: string="Çözümler";
    startDate: string="Başlangıç Tarihi";
    startDeggre: string="Başlangıç Derecesi";
    finishDeggre: string="Bitiş Derecesi";
    batchNumber: string="Parti Numarası";
    discriction: string="Açıklama";
    technicalErrors: any="Teknik Arızalar";
    updateTechnicalError: string="Teknik Arıza Güncelle";
    addNewTechnicalError: string="Yeni Teknik Arıza Ekle";
    errorTitle: string="Teknik Arıza Başlığı";
    errorDescription: string="Teknik Arıza Açıklaması";
    createdDate: string="Oluşturulma Tarihi";
    complecetedDate: string="Tamamlanma Tarihi";
    qrCodeDownload: string="QR Kodu İndir";
    qrCodeDetails: string="QR Kod Detayları";
    howManyDaysShouldItBeRun: string="Kaç Günde Bir Çalışsın?";
    disableSelectAll: string="Seçilenleri Pasif Yap";
    enableSelectAll: string="Seçilenleri Aktif Yap";
    taskupdate: string="Görev Güncelle";
    monday: string="Pazartesi";
    thuseday: string="Salı";
    wednesday: string="Çarşamba";
    thursday: string="Perşembe";
    friday: string="Cuma";
    saturday: string="Cumartesi";
    sunday: string="Pazar";
    mailSenderConfigration: string="E-Posta Ayarları";
    emailSender: string="E-Posta Gönderen";
    addNewMailSenderConfig: string="Yeni E-Posta Ayarı ekle";
    updateEmailSender: string="E-Posta Gönderen Güncelle"; 
    reportTitle: string="Rapor Başlığı";
    addNewEmployeeReport: string="Yeni Çalışan Raporu Ekle";
    addNewAreaReport: string="Yeni Alan Raporu Ekle";
    chooseSelect: string="Seçiniz";
    chooseDutyStation: string="Görev Yeri Seçiniz";
    startingDate: string="Başlangıç Tarihi";
    endDate: string="Bitiş Tarihi";
    chooseTitle: string="Ünvan Seçiniz";
    addNewReport: string="Yeni Rapor Ekle";
    addNewDynamicReports: string="Yeni Dinamik Rapor Ekle";
    entityType: string="Tür";
    titleName: string="Ünvan Adı";
    reportFilterEndDate: string="Rapor Bitiş Tarihi";
    reportFilterDate: string="Rapor Tarihi";
    howMstringDaysShouldItBeRun: string="Kaç Günde Bir Çalışsın?";
    chooseDuty: string="Görev Seçiniz";
    addNewRepeatedDuty: string="Yeni Tekrarlanan Görev Ekle";
    updateRepeatedDuty: string="Tekrarlanan Görev Güncelle";
    repeatedDuty: string="Tekrarlanan Görev";
    repeatedDutys: string="Tekrarlanan Görevler";
    decrements: string="Zayiatlar";
    decrement: string="Zayiat";
    addNewDecrement: string="Yeni Zayiat Ekle";
    updateDecrement: string="Zayiat Güncelle";
    decremantQuantity: string="Zayiat Miktarı";
    areaName: string="Alan Adı";
    chooseProduct: string="Ürün Seç";
    addNewStockItem: string="Yeni Stok Ekle";
    updateStockItem: string="Stok Güncelle";
    stockItem: string="Stok Eşyası";
    entryDate: string="Giriş Tarihi";
    addNewSupplier: string="Yeni Tedarikçi Ekle";
    updateSupplier: string="Tedarikçi Güncelle";
    suppliers: string="Tedarikçiler";
    contactInfo: string="İletişim Bilgileri";
    stockTracking: string="Stok Takibi";
    stockItems: string="Stok Eşyalar";
    pleaseChooseWheretheStore: string="Lütfen Nerede Saklanacağını Seçiniz";
    whereIsTheStored: string="Nerede Saklanıyor";
    chooseCategory: string="Kategori Seç";
    chooseSupplier: string="Tedarikçi Seç";
    threshold: string="Eşik Değeri";
    stockQuantity: string="Stok Miktarı";
    supplierName: string="Tedarikçi Adı";
    warehouseLocation: string="Depo Konumu";
    disposable: string="Tek Kullanımlık";
    addNewProduct: string="Yeni Ürün Ekle";
    updateProduct: string="Ürün Güncelle";
    products: string="Ürünler";
    addNewCategory: string="Yeni Kategori Ekle";
    updateCategory: string="Kategori Güncelle";
    category: string="Kategori";
    categories: string="Kategoriler";
    categoryDescription: string="Kategori Açıklaması";
    dutyTags: string="Görev Etiketleri";
    dutyTagName: string="Görev Etiket Adı";
    addNewDutyTag: string= "Yeni Görev Etiketi Ekle";
    updateDutyTag: string="Görev Etiketi Güncelle";
    chooseDutyTag: string="Görev Etiketi Seç";
    chooseTask: string="Görev Seç";
    alreadyConfirmed: string="Zaten Onaylandı";
    chooseDepartment: string="Departman Seç";
    addNewDepartment: string="Yeni Departman Ekle";
    updateDepartment: string="Departman Güncelle";
    departments: string="Departmanlar";
    departmentName: string="Departman Adı";
    employeeBreaks: string="Çalışan Mola Bilgileri";
    inApprovalPhase: string="Onay Sürecinde";
    approved: string="Onaylandı";
    alreadyPassive: string="Zaten Pasif";
    updateStatus: string="Durumu Güncelle";
    breakDate: string="Mola Tarihi";
    breakTime: string="Mola Süresi";
    breakDescription: string="Mola Açıklaması";
    lastTenDuty: string="Son On Görev";
    lostProperties: string="Kayıp Eşyalar";
    search: string="Ara";
    thereIs: string="Var";
    not: string="Yok";
    wasDelivered: string="Teslim Edildi";
    notDelivered: string="Teslim Edilmedi";
    addNewLostProperty: string="Kayıp Eşya Ekle";
    updateLostProperty: string="Kayıp Eşya Güncelle";
    delivered: string="Teslim Durumu";
    itemValuable: string="Eşya Değerli mi?";
    finishDate: string="Bitiş Tarihi";
    propertyName: string="Eşya Adı";
    itemDiscoveryDate: string="Eşya Bulunma Tarihi";
    orders: string="Siparişler";
    menu: string="Ürün";
    menuDetail: string="Ürün Detayı";
    quantity: string="Adet";
    yourOrderHasBeenTaken: string="Siparişiniz Alındı";
    yourOrderIsPreparing: string="Siparişiniz Hazırlanıyor";
    totalPrice: string="Toplam Fiyat";
    orderDate: string="Sipariş Tarihi";
    orderStatus: string="Sipariş Durumu";
    restaurant: string="Restoran";
    foodCategories: string="Yemek Kategorileri";
    menus: string="Ürünler";
    chooseFoodCategory: string="Yemek Kategorisi Seçiniz";
    changeProductImage: string="Ürün Resmi Değiştir";
    productImage: string="Ürün Resmi";
    productDescription: string="Ürün Açıklaması";
    productName: string="Ürün Adı";
    addNewMenu: string="Ürün Ekle";
    updateMenu: string="Ürün Güncelle";
    menuName: string="Ürün Adı";
    menuDescription: string="Ürün Açıklaması";
    price: string="Fiyat";
    changefoodCategoryImage:string="Yemek Kategorisi Resmi Değiştir";
    foodCategoryImage: string="Yemek Kategorisi Resmi";
    foodCategoryName: string="Yemek Kategorisi Adı";
    categoryName: string="Kategori Adı";
    warning: string="Uyarı";
    addNewFoodCategory: string="Yeni Yemek Kategorisi Ekle";
    updateFoodCategory: string="Yemek Kategorisi Güncelle";
    verificationCode: string="Doğrulama Kodu";
    resendCode: string="Kodu Tekrar Gönder";
    signIn: string="Giriş Yap";
    signUp: string="Kayıt Ol";
    gotoDuty: string="Göreve Git";
    assignStaffToRoom: string="Odaya Bir Personel Ata";
    empty: string="Boş";
    completed: string="Tamamlandı";
    dutyGraphic: string="Görev Grafiği";
    incomplete: string="Tamamlanmadı";
    ttdDutyAnalysis: string="TTD Görev Analizi";
    ttdEmployeeAnalysis: string="TTD Çalışan Analizi";
    groupingTitle: string="Gruplama Başlığı";
    personelCount: string="Personel Sayısı";
    updateNotification: string="Bildirim Güncelle";
    nextRunTime: string="Bir Sonraki Hatırlatma Tarihi";
    addNewNotification: string="Yeni Bildirim Ekle";
    remindertime: string="Hatırlatma Zamanı";
    startNotificationDate: string="Bildirim Başlangıç Tarihi";
    endNotificationDate: string=" Bildirim Bitiş Tarihi";
    personId: string="Kişi Adı";
    notificationName: string="Bildirim Adı";
    notificationDescription: string="Bildirim Açıklaması";
    witnessUpdate: string="Tanık Güncelle";
    everythinginsidewillbedeleted: string="İçerisindeki Tüm Verileri Silinecek";
    taskDetails: string="Görev Detayları";
    accident: string="Kazalı";
    officer: string="Görevli";
    pleaseAddMinimumPeople: string="Lütfen Minimum 4 Kişi Ekleyiniz.";
    notification: string="Bildirimler";
    updateBlock: string="Bloğu Güncelle";
    addNewDocumentFile: string="Yeni Dosya Ekle";
    updateOperationClaim: string="Yetki Güncelle";
    message: string="Mesaj";
    time: string="Zaman";
    taskManagement: string="Görev Yönetimi";
    user: string="Yöneticiler";
    splitArticle: string="Virgül ile Ayırabilirsiniz";
    article: string="Madde";
    witnesses: string="Tanıklar";
    no: string="Hayır";
    yes: string="Evet";
    rate: string="Değerlendirme";
    personelImage: string="Personel Resmi";
    updateUser: string="Kullanıcı Güncelle";
    userImage: string="Kullanıcı Resmi";
    addNewUser: string="Yeni Kullanıcı Ekle";
    employeeImage: string="Çalışan Resmi";
    employee: string="Çalışan";
    personal: string="Personel";
    operatonClaim: string="Yetki Rolleri";
    block: string="Blok";
    branch: string="Şube";
    floor: string="Kat";
    hallway: string="Koridor";
    room: string="Oda";
    workAccident: string="Kaza Raporu";
    emailPost: string="Mail";
    notFinishedYet: string="Henüz Bitmedi";
    notStartedYet: string="Henüz Başlamadı";
    dutyDateOfList: string="Son Eklenen Görevler";
    announcement: string="Duyurular";
    addNewAnnouncement: string="Yeni Duyuru Ekle";
    updateAnnouncement: string="Duyuruyu Güncelle";
    personWhoPublished: string="Yayınlayan kişi";
    announcementDate: string="Duyuru Tarihi";
    announcementDescription: string="Duyuru Açıklaması";
    announcementTitle: string="Duyuru Başlığı";
    transactionHistory: string="İşlem Geçmişi";
    personelProfile: string="Personel Profili";
    fiveYearCompletedTasks: string="Beş Yıllık Tamamlanan Görevler";
    imageUpdatedSuccessfully: string="Fotoğraf Güncelleme Başarılı";
    fileAddSuccess: string="Dosya Ekleme İşlemi Başarılı";
    saveAndProceed: string="Kaydet Ve İlerle";
    reportDownloadError: string="PDF Raporu İndirme Sırasında Bir Hata Oluştu";
    passwordChangeSucceed: string="Şifre Değişikliği Başarılı";
    send: string="Gönder";
    codeCorrect: string="Kod Doğru";
    passwordDontMatch: string="Şifreler Uyuşmuyor";
    pleaseFillİnformation: string="Lütfen Bilgilerinizi Doldurun";
    codeSent: string="Kod Gönderildi, Lütfen Mailiniz Kontrol Ediniz";
    sendVerificationCode: string="Doğrulama Kodu Gönder";
    deletedTask: string="Görevi Sil";
    completeTask: string="Görevi Tamamla";
    taskStatus: string="Görev Durumu";
    addCollectiveEmployee: string="Toplu Çalışan ekle";
    adminLogin: string="Yönetici Girişi";
    personelLogin: string="Personel Girişi";
    forgotPassword: string="Şifremi Unuttum";
    employeeAdd: string="Çalışan Ekle";
    downloadExcelFile: string="Excel Dosyasını İndir";
    collectiveEmployee: string="Toplu Çalışan Ekle";
    dutyStations: string="Görev Yerleri";
    accidentReport: string="Kaza Raporu";
    userProfile: string="Kullanıcı Profile";
    commasWith: string="Virgül İle İstediğiniz Kadar Ekleyebilirsiniz";
    reportName: string="Rapor İsmi";
    addReports: string="Rapor Ekle";
    downloadReport: string="Rapor İndir";
    annualCompletedTaskReport: string="Yıllık Tamamlanan Görev Raporu";
    averageReportBranches: string="Şubelerde Yapılan İş Ortalama Raporu";
    averageReportBlocks: string="Bloklarda Yapılan İş Ortalama Raporu";
    averageReportFloor: string="Katlarda Yapılan İş Ortalama Raporu";
    montlyEmployees: string="Çalışanların Aylık Performans Raporu";
    pleaseExcelFile: string="Lütfen Yukarıda İndirdiğiniz Excel Dosyasını Seçin";
    selectIndividual: string="Kişi Seç";
    selectClaim: string="Yetki Seç";
    addNewTask: string="Yeni Görev Ekle";
    updateAdditionalTask: string="Ek Görev Güncelle";
    addNewAdditionalTask: string="Ek Görev Ekle";
    taskName: string="Görev Adı";
    updateRoomCategory: string="Oda Kategorisi Güncelle";
    identificationNumber: string="TC Kimlik No";
    insuranceRegistrationNumber: string="Sigorta Kayıt Numarası";
    documentName: string="Döküman Adı";
    documents: string="Dökümanlar";
    pdfDownLoad: string="Pdf İndir";
    upload: string="Yükle";
    selectFile: string="Dosya Seç";
    addNewWitness: string="Yeni Tanık Ekle"
    numberOfEmployees: string= "Kaza Anındaki Çalışan Sayısı";
    accidentDate: string="Kaza Tarihi";
    birthDay: string="Doğum Tarihi";
    updateWorkAccident:string="Kaza Raporu Güncelle"
    addNewWorkAccident: string="Yeni Kaza Raporu Ekle";
    startDateToday: string="Kaza Günü İşe Başlama Saati";
    placeOfBirth: string="Doğum Yeri";
    lossOfLimb: string="Uzuv Kaybı";
    fatherName: string="Baba Adı";
    description: string="Açıklama";
    witness: string="Tanık"; 
    address: string="Adres";
    mission: string="Görevi";
    materialManagement: string="Malzeme Yönetimi";
    addNewMaterial: string="Yeni Malzeme Ekle";
    materialName: string="Malzeme Adı";
    materialUsage: string="Malzeme Kullanımı";
    securityAlert: string="Güvenlik Uyarısı";
    updateMaterial: string="Malzeme Güncelle";
    technicalDutys: string="Teknik Görevler";
    createdtime: string="Oluşturulma zamanı";
    dutyFinishTime: string="Görev Bitiş Tarihi";
    dutyStartTime: string="Görev Başlangıç Tarihi";
    dutyTitle: string="Görev Başlığı";
    dateOfStart: string="Başlangıç Tarihi";
    changeProfile: string="Profile Resmi Değiştir"; 
    employees: string="Çalışanlar";
    reports: string="Raporlar";
    cleaningBefore: string="Temizlik Başlangıcı Tarihi";
    cleaningAfter: string="Temizlik Bitişi Tarihi";
    newPassword: string="Yeni Şifre";
    oldPassword: string="Eski Şifre";
    passwordVerify: string="Şifre Tekrarı";
    authorizationandtransactions: string="Yetkilendirme ve Diğer İşlemler";
    addNewRoomCategory: string="Yeni Oda Kategorisi Ekle";
    roomCategoryName: string="Oda Kategori Adı";
    additionalTask: string="Ek görevler";
    roomCategory: string="Oda Kategorisi";
    roomDetail: string="Oda Detayları";
    updateRoom: string="Oda Güncelle";
    dutyName: string="Görev Adı";
    roomDescription: string="Oda Açıklaması";
    roomNumber: string="Oda Numarası";
    roomCategoryAdd: string="Oda Kategorisi Oluştur";
    gobackHome: string="Ana Sayfaya Geri Dön";
    logout: string="Çıkış Yap";
    userSettings: string="Kullanıcı Ayarları";
    dutydetail: string=" Görev detayları";
    updateHallway: string="Koridoru Güncelle";
    sortByBlock: string="Bloğa Göre Sırala";
    sortByFloor: string="Kata Göre Sırala";
    sortByHallway: string="Koridora Göre Sırala";
    close: string="Geri Gel";
    employeeHallwayCount: string="Sorumlu Olduğu Koridor sayısı";
    employeeRoomCount: string="Sorumlu Olduğu Oda Sayısı";
    employeeDetail: string="Çalışan Detayları";
    active: string="Aktif";
    passive: string="Pasif";
    employeeStatus: string="Lütfen Çalışan Durumunu Seçiniz";
    personalStatus: string="Lütfen Personel Durumunu Seçiniz";
    userStatus: string="Lütfen Kullanıcı Durumunu Seçiniz";
    updatePersonal: string="Personel Güncelle";
    updateEmployee: string="Çalışan güncelle";
    file: string="Fotoğraf";
    title: string="Ünvan";
    updateDuty: string="Görev Güncelle";
    dutyDescription: string="Görev Açıklaması";
    hallwayStatus: string="Lütfen Koridor Durumunu Seçiniz";
    addNewDuty: string="Yeni Görev Ekle";
    updateBranch: string=" Şube Güncelle";
    back: string="Geri";
    forward: string="İleri";
    delete: string="Sil";
    areYouSureYouWanttoDelete: string="Silmek İstediğinize Emin Misiniz";
    cancel: string="İptal";
    update: string="Güncelle";
    updateFloor: string="Kat Güncelle";
    personalInformations: string="Kişi Bilgileri";
    name: string="Ad";
    surname: string="Soyad";
    profile: string="Profil";
    changePassword: string="Şifre Değiştir";
    personals: string="Personeller";
    contactDetails: string="İletişim Detayları";
    roomName: string="Oda Adı";
    branchName: string="Şube Adı";
    hallwayName: string="Koridor Adı";
    floorName: string="Kat Adı";
    blockName: string="Blok Adı";
    employeeName: string="Çalışan Adı";
    date: string="Tarih";
    personName: string="Personel Adı";
    addnewemployee: string="Yeni Çalışan Ekle";
    email: string="E-Posta";
    phonenumber: string="Telefon Numarası";
    age: string="Yaş";
    status: string="Durum";
    reportAlreadyExists :string="Rapor Daha Önceden Oluşturulmuştur.";
    reportStoreAlreadyExists: string="Rapor Deposu Daha Önceden Oluşturulmuştur."
    successful: string= "Başarılı"
    unsuccessful: string= "Başarısız"
    newOperationClaimAdded: string= "Yeni bir operation claim eklendi"
    addingSuccessful: string= "Ekleme İşlemi Başarılıdır"
    deletionSuccessful: string= "Silme işlemi başarılı"
    updateSuccessful: string= "Güncelleme işlemi başarılı"
    authorizationDenied: string= "Yetkiniz yok!"
    userRegistered: string= "Kullanıcı Oluşturuldu"
    userNotFound: string="Kullanıcı Bulunamadı"
    passwordError: string="Hatalı şifre girdiniz"
    successfulLogin: string= "Giriş başarılı"
    userAlreadyExists: string= "Bu kullanıcı daha önceden oluşturulmuş"
    accessTokenCreated: string= "Erişim tokenı oluşturuldu"
    unauthorizedAccess: string= "Bu işlemi gerçekleştirebilmek için yetkiniz bulunmamaktadır"
    superUserCannotBeDeleted: string= "Super user silinemez"
    userUpdated: string= "Kullanıcı bilgileri güncellendi"
    thisOperationClaimAlreadyExists: string= "Bu kullancı yetkisi daha önceden verilmiş"
    anErrorOccurredDuringTheUpdateProcess: string= "Güncelleme işlemi sırasında bir hata oluştu!"
    anErrorOccurredDuringTheDeleteProcess: string= "Silme işlemi sırasında bir hata oluştu!"
    anErrorOccurredWhileUploadingTheFile:string="Dosya Yükleme İşlemi Sırasında Bir Hata Oluştu!"
    missingOrIncorrectEntry: string= "Eksik veya Hatalı Giriş Yaptınız"
    noDataFound: string= "Data Bulunamadı"
    addingUnSuccessful: string= "Ekleme Başarısız"
    reportSuccessful: string="Rapor başarılı"
    addNewBlock:string="Yeni Blok Ekle"
    addNewBranch:string="Yeni Şube Ekle"
    addNewFloor:string="Yeni Kat Ekle"
    addNewHallway:string="Yeni Koridor Ekle"
    addNewRoom:string="Yeni Oda Ekle"
    addnewpersonel: string="Yeni Personel Ekle";
    chooseBranch:string="Lütfen Şube Seçiniz"
    chooseFloor:string="Lütfen Kat Seçiniz"
    chooseBlock:string="Lütfen Blok Seçiniz"
    chooseRoomCategory:string="Lütfen Oda Kategorisi Seçiniz"
    chooseHallway:string="Lütfen Koridor Seçiniz"
    chooseRoom:string="Lütfen Oda Seçiniz"
    chooseEmployee: string="Lütfen Çalışan Seçiniz";
    choosePersonel: string="Lütfen Personel Seçiniz";
    floorCount:string="Kat Sayısı"
    hallwayCount:string="Koridor Sayısı"
    blockCount:string="Blok Sayısı"
    branchCount:string="Şube Sayısı"
    roomCount:string="Oda Sayısı"
    employeeCount:string="Çalışan Sayısı"
    hallways:string="Koridorlar"
    floors:string="Katlar"
    rooms:string="Odalar"
    blocks:string="Bloklar"
    branchs:string="Şubeler"
    error: string="Hata"
    goToBlocks:string="Bloklara Git"
    dailyCompletedTasks:string="Günlük Tamamlanan Görevler"
    weeklyCompletedTasks:string="Haftalık Tamamlanan Görevler"
    monthlyCompletedTasks:string="Aylık Tamamlanan Görevler"
    yearlyCompletedTasks:string="Yıllık Tamamlanan Görevler"
    dutyCount:string="Görev Sayısı"
    dailyCompletedTaskCount:string="Günlük Tamamlanmış görev Sayısı"
    weeklyCompletedTaskCount:string="Haftalık Tamamlanmış görev Sayısı"
    monthlyCompletedTaskCount:string="Aylık Tamamlanmış görev Sayısı"
    yearlyCompletedTaskCount:string="Yıllık Tamamlanmış görev Sayısı"
    mostSuccessfulEmployeeList:string="En Başarılı Çalışan Listesi"
    dutyActive:string="Görev Aktif"
    duty: string="Görev"
    unknownErrorOccurred:string="Bilinmeyen Bir Hata Meydana Geldi"
    details:string="Detaylar"
    dutys:string="Görevler";
    dashboard: string="Gösterge Paneli"
    previousPage:string="Önceki Sayfa"
    nextPage:string="Sonraki Sayfa"
    save: string="Kaydet";
    gotoDetails: string="Detay";
    login:string="Giriş Yap"
    register:string="Kayıt Ol"
    newGenerationCleaning:string="Yeni Nesil Temizlik"
    password: string="Şifre";
    numberofData: string="Veri Sayısı";
    sortByBranch: string="Şubeye Göre Sırala";
    employeeHasNoData: string="Bu Çalışanın Verisi Yok";
}
